header,
aside,
main,
footer {
  border: 1px solid black;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside {
  grid-area: aside;
  border: 1px solid black;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}
#cards-container {
  display: flex;
  flex-wrap: wrap;
}
#div-card-template {
  display: grid;
  grid-template-areas:
    "CON"
    "name"
    "img"
    "STR";
}
#monster-name {
  grid-area: name;
}
#con-points {
  grid-area: CON;
}
.monster-image {
  grid-area: img;
}
#str-points {
  grid-area: str;
}

input {
  max-width: 2rem;
}

#monster-name {
  font-size: 1.5rem;
}
.monster-image {
  width: 200px;
}

@media (min-width: 576px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
  }
}
